<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation.xml"
    app:startDestination="@id/carousalFragment">

    <fragment
        android:id="@+id/carousalFragment"
        android:name="com.test.unikovetest.ui.CarousalFragment"
        android:label="fragment_carosal"
        tools:layout="@layout/fragment_carosal" />
</navigation>